C:\Users\jigor\source\repos\Igor03\uri-codes\1332\bin\Debug\netcoreapp2.1\1332.deps.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\bin\Debug\netcoreapp2.1\1332.runtimeconfig.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\bin\Debug\netcoreapp2.1\1332.runtimeconfig.dev.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\bin\Debug\netcoreapp2.1\1332.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\bin\Debug\netcoreapp2.1\1332.pdb
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\obj\Debug\netcoreapp2.1\1332.csproj.CoreCompileInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\obj\Debug\netcoreapp2.1\1332.AssemblyInfoInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\obj\Debug\netcoreapp2.1\1332.AssemblyInfo.cs
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\obj\Debug\netcoreapp2.1\1332.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\obj\Debug\netcoreapp2.1\1332.pdb
C:\Users\jigor\source\repos\Igor03\uri-codes\1332\obj\Debug\netcoreapp2.1\1332.csprojAssemblyReference.cache
