C:\Users\jigor\source\repos\Igor03\uri-codes\2958\bin\Debug\netcoreapp2.1\2958.deps.json
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\bin\Debug\netcoreapp2.1\2958.runtimeconfig.json
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\bin\Debug\netcoreapp2.1\2958.runtimeconfig.dev.json
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\bin\Debug\netcoreapp2.1\2958.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\bin\Debug\netcoreapp2.1\2958.pdb
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\obj\Debug\netcoreapp2.1\2958.csproj.CoreCompileInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\obj\Debug\netcoreapp2.1\2958.AssemblyInfoInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\obj\Debug\netcoreapp2.1\2958.AssemblyInfo.cs
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\obj\Debug\netcoreapp2.1\2958.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\obj\Debug\netcoreapp2.1\2958.pdb
C:\Users\jigor\source\repos\Igor03\uri-codes\2958\obj\Debug\netcoreapp2.1\2958.csprojAssemblyReference.cache
