C:\Users\jigor\source\repos\Igor03\uri-codes\1249\bin\Debug\netcoreapp2.1\1249.deps.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\bin\Debug\netcoreapp2.1\1249.runtimeconfig.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\bin\Debug\netcoreapp2.1\1249.runtimeconfig.dev.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\bin\Debug\netcoreapp2.1\1249.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\bin\Debug\netcoreapp2.1\1249.pdb
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\obj\Debug\netcoreapp2.1\1249.csprojAssemblyReference.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\obj\Debug\netcoreapp2.1\1249.csproj.CoreCompileInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\obj\Debug\netcoreapp2.1\1249.AssemblyInfoInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\obj\Debug\netcoreapp2.1\1249.AssemblyInfo.cs
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\obj\Debug\netcoreapp2.1\1249.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\1249\obj\Debug\netcoreapp2.1\1249.pdb
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\bin\Debug\netcoreapp2.1\1249.deps.json
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\bin\Debug\netcoreapp2.1\1249.runtimeconfig.json
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\bin\Debug\netcoreapp2.1\1249.runtimeconfig.dev.json
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\bin\Debug\netcoreapp2.1\1249.dll
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\bin\Debug\netcoreapp2.1\1249.pdb
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\obj\Debug\netcoreapp2.1\1249.csprojAssemblyReference.cache
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\obj\Debug\netcoreapp2.1\1249.csproj.CoreCompileInputs.cache
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\obj\Debug\netcoreapp2.1\1249.AssemblyInfoInputs.cache
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\obj\Debug\netcoreapp2.1\1249.AssemblyInfo.cs
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\obj\Debug\netcoreapp2.1\1249.dll
E:\FonteDesenvolvimentoVSTS\uri-codes-csharp\1249\obj\Debug\netcoreapp2.1\1249.pdb
