C:\Users\jigor\source\repos\Igor03\uri-codes\1026\bin\Debug\netcoreapp2.1\1026.deps.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\bin\Debug\netcoreapp2.1\1026.runtimeconfig.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\bin\Debug\netcoreapp2.1\1026.runtimeconfig.dev.json
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\bin\Debug\netcoreapp2.1\1026.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\bin\Debug\netcoreapp2.1\1026.pdb
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\obj\Debug\netcoreapp2.1\1026.csprojAssemblyReference.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\obj\Debug\netcoreapp2.1\1026.csproj.CoreCompileInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\obj\Debug\netcoreapp2.1\1026.AssemblyInfoInputs.cache
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\obj\Debug\netcoreapp2.1\1026.AssemblyInfo.cs
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\obj\Debug\netcoreapp2.1\1026.dll
C:\Users\jigor\source\repos\Igor03\uri-codes\1026\obj\Debug\netcoreapp2.1\1026.pdb
